upstream django {
    server 0.0.0.0:8000;
    }
server {
listen 80;
server_name www.reedsailing.xyz;
charset utf-8;
client_max_body_size 75M;
location /media {
    #alias /你的路径/项目/media;  # 指向django的media目录
    }

location /static {
    alias ./static; # 指向django的static目录
    }

location / {
    uwsgi_pass  django;
    include  uwsgi_params;
}
}

