[uwsgi]
chdir   = ./
module  = buaa.wsgi
master  = true
processes = 10
socket  = :8000
#socket = ./buaa.sock
vacuum  = true
wsgi-file = ./backend/wsgi.py
touch-reload = ./reload
daemonize = buaa.log
pythonpath = /root/env/lib/python3.8/site-packages/
env LANG="zh_CN.UTF-8"
env LANGUAGE="zh_CN.UTF-8"
